<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


   

   
      body{
      background-color: rgb(229, 230, 231);
      font-family: 'Hanken Grotesk', sans-serif;
      grid-template-columns: repeat(auto-fit,100px);
      grid-template-columns: repeat(2,100px);
     
    }
    main{
      display: flex;
      align-items: center;

    }
    .container{
      width: 730px;
      height: 600px;
      background-color: #fff;
      display: flex;
      border-radius: 20px;
      
    }
    /* @media(nim-width:500px) {} */
    .caixa1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 350px;
      height: 600px;
      background:linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      border-radius: 20px;
      color: #fff;
     
    }
    .titulo{
      color:#fff;
      text-align: center;
      
    }
    .circulo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      border-radius: 10rem;
      background:linear-gradient(to bottom,hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      color: #fff;
      
    }
    
    .text{
      text-align: center;
      
    }
    .caixa2{
    margin-left: 15px;
    
    }
   
    .reac{
      width: 300px;
      height: 40px;
      display: flex;
      align-items: center;
      border-radius: 10px;
      justify-content: space-around;
      color: hsl(0, 100%, 67%);
      
    }
    .menmo{
      width: 300px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      justify-content: space-around;
      color:hsl(39, 100%, 56%);
      
    }
   
    .verb{
      width: 300px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      justify-content: space-around;
      color:hsl(166, 100%, 37%)
     
    }
    .visu{
      width: 300px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      justify-content:space-around;
      color:hsl(234, 85%, 45%);
      
    }
  
    .btnContinue{
      width: 250px;
      height: 40px;
      border-radius: 10px;
      border: none;
      background:linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      
    }
   
    @media(nim-width:375px){
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      }
      .caixa1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      }
      .caixa2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    } 
    
    /* body{
      background-color: rgb(229, 230, 231);
      font-family: 'Hanken Grotesk', sans-serif;
     
    }
    main{
      display: flex;
      align-items: center;

    }
    .container{
      width: 730px;
      height: 600px;
      background-color: #fff;
      display: flex;
      border-radius: 20px;
      
    }
    .caixa1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 350px;
      height: 600px;
      background:linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      border-radius: 20px;
      color: #fff;
     
    }
    .titulo{
      color:#fff;
      text-align: center;
      
    }
    .circulo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      border-radius: 10rem;
      background:linear-gradient(to bottom,hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      color: #fff;
      
    }
    .text{
      text-align: center;
      
    }
    .caixa2{
    margin-left: 15px;
    }
   
    .reac{
      width: 300px;
      height: 40px;
      display: flex;
      align-items: center;
      border-radius: 10px;
      justify-content: space-around;
      color: hsl(0, 100%, 67%);
      
    }
    .menmo{
      width: 300px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      justify-content: space-around;
      color:hsl(39, 100%, 56%);
      
    }
    
    .verb{
      width: 300px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      justify-content: space-around;
      color:hsl(166, 100%, 37%)
     
    }
    .visu{
      width: 300px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      justify-content:space-around;
      color:hsl(234, 85%, 45%);
      
    }
  
    .btnContinue{
      width: 250px;
      height: 40px;
      border-radius: 10px;
      border: none;
      background:linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      
    } */
    

  </style>
</head>
<body>

   <main class="container">
     
      <aside class="caixa1">
        <h4 class="titulo">Your Result</h4>
            <div class="circulo">
              <h1 class="seteEseis">76</h1>
                <p class="of"> of 100</p>
            </div>
              
            

            <h2 class="great"> Great</h2>
        <h4 class="text">You scored higher than 65% of the people who have taken these tests.</h4>

     </aside>
         <aside class="caixa2">
           <h3 class="titulo2">Summary</h3>

              <ul class="reac" id="reac"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
                <h4 class="texto"> Reaction</h4>
                  
                  <h4> 80 / 100 </h4>
              </ul>
      
          <ul class="menmo" id="menmo">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
            <h4>Memory</h4>
            <h4>92 / 100</h4>
          </ul>
            <ul class="verb" id="verb">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
              <h4> Verbal</h4>
                
                <h4 >61 / 100</h4>
                
            </ul>
              <ul class="visu" id="visu">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
                <h4>Visual</h4>
                <h4>72 / 100</h4>
              </ul>

<button class="btnContinue">Continue</button>
</aside>
     
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://github.com/carloswvas" target="_blank">Carlos Vasconcelos</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script>

        document.getElementById('reac').style.backgroundColor='hsl(0, 67%, 84%)'
        document.getElementById('menmo').style.backgroundColor='hsla(39, 100%, 83%, 0.87)'
        document.getElementById('verb').style.backgroundColor='hsl(167, 67%, 83%)'
        document.getElementById('visu').style.backgroundColor='hsl(235, 85%, 87%)'
        document.getElementById('').style.backgroundColor=''

  </script>
</body>
</html>